{
	"schemaVersion": 1,
	"id": "apostle",
	"version": "${version}",
	"name": "Apostle",
	"description": "Adds ten schools of magic, all for you to discover!",
	"authors": [
		"PhantomPickle_",
		"Chemthunder"
	],
	"contributors": [
		"Eyalego - Concepts + Assets",
		"SmallNickel - Concepts + Developer",
		"Powercyphe - Developer",
		"Not_Asher - Concepts + Assets",
		"just_jaydenn - Concepts",
		"BushyBot5 - Concepts + Assets",
		"Hat_Trader - Concepts",
		"canedeplastique - Concepts",
		"not_chachi - Concepts",
		"reindeerantler - Concepts"
	],
	"license": "ARR",
	"icon": "assets/apostle/icon.png",
	"environment": "*",
	"accessWidener": "apostle.accesswidener",
	"entrypoints": {
		"main": [
			"org.apostasy.apostle.core.Apostle"
		],
		"client": [
			"org.apostasy.apostle.core.ApostleClient"
		],
		"fabric-datagen": [
			"org.apostasy.apostle.datagen.ApostleDataGenerator"
		],
		"cardinal-components": [
			"org.apostasy.apostle.core.cca.ApostleCCA"
		]
	},
	"mixins": [
		"apostle.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"acornlib": "*",
		"bleedylib": "*"
	},
	"custom": {
		"cardinal-components": [
			"apostle:bloodlust",
			"apostle:trans",
			"apostle:rocket",
			"apostle:pyromaniac",
			"apostle:foresight",

			"apostle:waypoint"
		]
	}
}